[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules="Index,Api"
db.type="mysql"
db.host="127.0.0.1"
db.dbname="10b"
db.username="root"
db.password="root"
db.prefix=""
db.charset="utf8"
